<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RB2-8p-abI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AlertifyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alerta.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-Mu-6hN">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cxk-Wc-CbQ"/>
                                    <constraint firstAttribute="width" constant="120" id="fO2-uw-hcT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Presiona para mandar una alerta" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-iM-Tub">
                                <rect key="frame" x="16" y="103" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AS3-iM-Tub" secondAttribute="trailing" constant="16" id="0KZ-B6-EVk"/>
                            <constraint firstItem="X5A-Mu-6hN" firstAttribute="top" secondItem="AS3-iM-Tub" secondAttribute="bottom" constant="134.5" id="Dcp-hB-P3R"/>
                            <constraint firstItem="X5A-Mu-6hN" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="YKF-WR-2lj"/>
                            <constraint firstItem="AS3-iM-Tub" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="cEj-Ai-Hen"/>
                            <constraint firstItem="AS3-iM-Tub" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="83" id="xY7-KO-1nx"/>
                            <constraint firstItem="X5A-Mu-6hN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xxB-tI-tLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="baseline_home_black_18pt_2x.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alerta" destination="X5A-Mu-6hN" id="agb-1p-STn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="-1038.5307346326838"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AlertifyIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-I5-QS1">
                                <rect key="frame" x="16" y="20" width="343" height="590"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="tLl-I5-QS1" secondAttribute="bottom" constant="8" id="Ite-cM-eEd"/>
                            <constraint firstItem="tLl-I5-QS1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Sbi-0E-EKm"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tLl-I5-QS1" secondAttribute="trailing" constant="16" id="eiy-99-m5F"/>
                            <constraint firstItem="tLl-I5-QS1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="q6r-bD-TjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="baseline_map_black_18pt_2x.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="map" destination="tLl-I5-QS1" id="l4A-qb-tuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="-352.17391304347831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2l-Eu-PYa">
            <objects>
                <viewController id="RB2-8p-abI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4u-7x-TXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-nG-4ya">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-U1-aej">
                                <rect key="frame" x="78" y="403" width="219" height="36"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" red="1" green="0.49344190658263953" blue="0.11884994887442979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="7s2-Kt-noC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-Cy-K7O">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="alertify_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-yM-L73">
                                <rect key="frame" x="16" y="20" width="343" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OTm-m0-bil"/>
                                    <constraint firstAttribute="height" constant="215" id="RnA-xp-hEz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAp-W2-sTi" firstAttribute="trailing" secondItem="lMN-nG-4ya" secondAttribute="trailing" constant="16" id="3Ly-Dh-Dgg"/>
                            <constraint firstItem="qWW-yM-L73" firstAttribute="top" secondItem="gAp-W2-sTi" secondAttribute="top" id="9Wp-aT-7hd"/>
                            <constraint firstItem="a5x-Cy-K7O" firstAttribute="top" secondItem="qWW-yM-L73" secondAttribute="bottom" constant="57" id="Aav-JJ-fzj"/>
                            <constraint firstItem="KIZ-U1-aej" firstAttribute="top" secondItem="lMN-nG-4ya" secondAttribute="bottom" constant="32" id="EI2-eE-n0c"/>
                            <constraint firstItem="KIZ-U1-aej" firstAttribute="top" secondItem="lMN-nG-4ya" secondAttribute="bottom" constant="32" id="JOT-wz-Eia"/>
                            <constraint firstItem="qWW-yM-L73" firstAttribute="centerX" secondItem="K4u-7x-TXb" secondAttribute="centerX" id="OHI-Y3-gQ4"/>
                            <constraint firstItem="lMN-nG-4ya" firstAttribute="leading" secondItem="gAp-W2-sTi" secondAttribute="leading" constant="16" id="Ruy-re-kAc"/>
                            <constraint firstItem="qWW-yM-L73" firstAttribute="leading" secondItem="gAp-W2-sTi" secondAttribute="leading" constant="16" id="V0o-cz-ba0"/>
                            <constraint firstItem="gAp-W2-sTi" firstAttribute="trailing" secondItem="a5x-Cy-K7O" secondAttribute="trailing" constant="16" id="Vjn-jU-eTH"/>
                            <constraint firstItem="KIZ-U1-aej" firstAttribute="centerX" secondItem="lMN-nG-4ya" secondAttribute="centerX" id="ZgB-cf-oKH"/>
                            <constraint firstItem="lMN-nG-4ya" firstAttribute="top" secondItem="a5x-Cy-K7O" secondAttribute="bottom" constant="19" id="afO-mn-VOl"/>
                            <constraint firstItem="a5x-Cy-K7O" firstAttribute="leading" secondItem="gAp-W2-sTi" secondAttribute="leading" constant="16" id="bo3-iU-PQt"/>
                            <constraint firstItem="gAp-W2-sTi" firstAttribute="trailing" secondItem="qWW-yM-L73" secondAttribute="trailing" constant="16" id="hgi-cN-2Qa"/>
                            <constraint firstItem="gAp-W2-sTi" firstAttribute="bottom" secondItem="KIZ-U1-aej" secondAttribute="bottom" constant="228" id="pg3-GG-YxR"/>
                            <constraint firstItem="KIZ-U1-aej" firstAttribute="leading" secondItem="gAp-W2-sTi" secondAttribute="leading" constant="78" id="w3z-wF-Ygr"/>
                            <constraint firstItem="lMN-nG-4ya" firstAttribute="top" secondItem="a5x-Cy-K7O" secondAttribute="bottom" constant="19" id="xVM-od-8bF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAp-W2-sTi"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" id="SIw-S4-lt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7x-eT-xqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5130.3999999999996" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oXD-YP-m60" kind="relationship" relationship="viewControllers" id="RnP-ej-IQz"/>
                        <segue destination="neJ-5E-smE" kind="relationship" relationship="viewControllers" id="t2N-bK-5fI"/>
                        <segue destination="90A-Eq-vMt" kind="relationship" relationship="viewControllers" id="yyp-1M-mfi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4042" y="0.0"/>
        </scene>
        <!--Reporte-->
        <scene sceneID="w9u-mM-Dbf">
            <objects>
                <viewController id="oXD-YP-m60" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B71-Ef-Ffn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-YV-N4k">
                                <rect key="frame" x="177" y="313" width="20" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8M-YV-N4k" firstAttribute="top" secondItem="Qru-Ax-L2G" secondAttribute="top" constant="293" id="IG1-cF-gvt"/>
                            <constraint firstItem="Qru-Ax-L2G" firstAttribute="trailing" secondItem="l8M-YV-N4k" secondAttribute="trailing" constant="178" id="UMO-IF-5ca"/>
                            <constraint firstItem="Qru-Ax-L2G" firstAttribute="bottom" secondItem="l8M-YV-N4k" secondAttribute="bottom" constant="265" id="ate-eF-syl"/>
                            <constraint firstItem="l8M-YV-N4k" firstAttribute="leading" secondItem="Qru-Ax-L2G" secondAttribute="leading" constant="177" id="t6f-YW-Las"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qru-Ax-L2G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reporte" image="baseline_warning_black_18pt_2x.png" id="bRe-aK-0Ob"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAx-DC-PG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="355"/>
        </scene>
        <!--Guía-->
        <scene sceneID="fH4-5e-zZe">
            <objects>
                <viewController id="neJ-5E-smE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C27-v0-GNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-9q-Usb">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-Z7-gT6">
                                        <rect key="frame" x="0.0" y="8" width="383" height="598"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Inicio  1. " translatesAutoresizingMaskIntoConstraints="NO" id="FQg-xG-jSq">
                                                <rect key="frame" x="8" y="8" width="367" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OKc-Z7-gT6" firstAttribute="width" secondItem="bSz-9q-Usb" secondAttribute="width" id="5yh-fa-0gP"/>
                                    <constraint firstItem="OKc-Z7-gT6" firstAttribute="height" secondItem="bSz-9q-Usb" secondAttribute="height" id="BhU-jA-1s7"/>
                                    <constraint firstItem="OKc-Z7-gT6" firstAttribute="top" secondItem="bSz-9q-Usb" secondAttribute="topMargin" id="Ks9-yy-8vU"/>
                                    <constraint firstItem="OKc-Z7-gT6" firstAttribute="leading" secondItem="bSz-9q-Usb" secondAttribute="leadingMargin" id="WQe-EC-jNr"/>
                                    <constraint firstItem="OKc-Z7-gT6" firstAttribute="trailing" secondItem="bSz-9q-Usb" secondAttribute="trailingMargin" id="j0b-Ie-bNc"/>
                                    <constraint firstItem="OKc-Z7-gT6" firstAttribute="bottom" secondItem="bSz-9q-Usb" secondAttribute="bottomMargin" id="nDn-2u-IMn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSz-9q-Usb" firstAttribute="leading" secondItem="C27-v0-GNt" secondAttribute="leading" id="2ub-RQ-Ra4"/>
                            <constraint firstAttribute="trailing" secondItem="bSz-9q-Usb" secondAttribute="trailing" id="39x-Ax-i42"/>
                            <constraint firstItem="bSz-9q-Usb" firstAttribute="top" secondItem="YLq-XO-2TB" secondAttribute="top" id="LNf-d7-2wB"/>
                            <constraint firstItem="bSz-9q-Usb" firstAttribute="bottom" secondItem="YLq-XO-2TB" secondAttribute="bottom" id="R6Z-7w-aZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLq-XO-2TB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guía" image="baseline_info_black_18pt_2x.png" id="FpE-7i-JEM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZG-dQ-XqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="1072.7136431784108"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="xZj-GG-tiZ">
            <objects>
                <viewController id="90A-Eq-vMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvm-oV-8WC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-tR-bnr">
                                <rect key="frame" x="178" y="316" width="18" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nA4-tR-bnr" firstAttribute="top" secondItem="a2P-SE-RQ0" secondAttribute="top" constant="296" id="63v-AW-tWa"/>
                            <constraint firstItem="nA4-tR-bnr" firstAttribute="leading" secondItem="a2P-SE-RQ0" secondAttribute="leading" constant="178" id="M4E-xi-7fK"/>
                            <constraint firstItem="a2P-SE-RQ0" firstAttribute="trailing" secondItem="nA4-tR-bnr" secondAttribute="trailing" constant="179" id="QzI-V8-5ds"/>
                            <constraint firstItem="a2P-SE-RQ0" firstAttribute="bottom" secondItem="nA4-tR-bnr" secondAttribute="bottom" constant="267" id="vG2-dF-m72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2P-SE-RQ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="baseline_settings_black_18pt_2x.png" id="Ebq-iy-aal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN8-nv-xWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="1778"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alerta.png" width="120" height="120"/>
        <image name="alertify_logo.png" width="445" height="512"/>
        <image name="baseline_home_black_18pt_2x.png" width="36" height="36"/>
        <image name="baseline_info_black_18pt_2x.png" width="36" height="36"/>
        <image name="baseline_map_black_18pt_2x.png" width="36" height="36"/>
        <image name="baseline_settings_black_18pt_2x.png" width="36" height="36"/>
        <image name="baseline_warning_black_18pt_2x.png" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SIw-S4-lt9"/>
    </inferredMetricsTieBreakers>
</document>
